<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
<style>
    * {
        margin: 0%;
        padding: 0%;
    }

    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap');

    body {
        font-family: 'Poppins', sans-serif;
    }

    .container {
        padding: 10px;

    }

    .book-container {
        padding: 15px;
        width: 25%;
        background-color: black;
        border-radius: 10px;
        color: white;
        margin: 30px;
        display: inline-block;
        vertical-align: top;

    }

    .book-container h2 {
        color: #e55153;
    }

    .book-container button {
        background-color: #e55153;
        color: black;
        padding: 10px;
        margin-top: 8px;
        border-radius: 10px;
        border: none;
    }

    nav {
        background-color: #e55153;

    }

    .add-button {
        background-color: #e55153;
        color: black;
        border-radius: 100%;
        padding-bottom: 20px;
        padding-top: 20px;
        padding-left: 30px;
        padding-right: 30px;
        font-size: 40px;
        border: none;
        position: fixed;
        bottom: 30px;
        right: 30px;

    }

    .popup-overlay {
        background-color: black;
        opacity: 0.9;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 1;
        display: none;
    }

    .popup-box {
        background-color: rgb(227, 0, 0);
        width: 40%;
        padding: 40px;
        border-radius: 10px;
        position: absolute;
        top:
            20%;
        left: 30%;
        z-index: 2;
        display: none;

    }

    .popup-box input {
        background-color: transparent;
        width: 100%;
        margin: 5px;
        padding: 5px;
        font-size: 20px;
        border: none;
        border-bottom: solid black 2px;
        outline: none;
    }

    .popup-box textarea {
        background-color: transparent;
        width: 100%;
        margin: 5px;
        padding: 5px;
        font-size: 20px;
        border: solid black 2px;
        outline: none;
    }

    .popup-box input::placeholder {
        color: black;
    }

    .popup-box textarea::placeholder {
        color: black;
    }

    .popup-box button {
        background-color: black;
        padding: 10px 20px 10px 20px;
        color: white;
        border-radius: 5px;
        border: none;
    }
</style>

<body>
    <div>
        <nav>
            <h1>BooksKy</h1>
        </nav>
    </div>
    <div class="container">
        <div class="book-container">
            <h2>RICH DAD POOR DAD</h2>
            <h5>Robert kiosaki</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perferendis facere eligendi
                magnam incidunt non quibusdam odit ipsam quo dolorem tempore neque voluptatum cum sunt, repellat ratione
                fugit placeat. Praesentium!</p>
            <button>delete</button>
        </div>


        <div class="book-container">
            <h2>RICH DAD POOR DAD</h2>
            <h5>Robert kiosaki</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus perferendis facere eligendi
                magnam incidunt non quibusdam odit ipsam quo dolorem tempore neque voluptatum cum sunt, repellat ratione
                fugit placeat. Praesentium!</p>
            <button onclick="deleteBook(event)">delete</button>
        </div>

    </div>
    <div class="popup-overlay">
        <div class="popup-box">
            <h1>Add Book</h1>
            <form >
                <input type="text" placeholder="Book title" id="Book-title-input">
                <input type="text" placeholder="Book author" id="book-author-input">
                <textarea placeholder="Short Description" id="book-description-input"></textarea>
                <button id="Add-book">ADD</button>
                <button id="Cancel-popup">Cancel</button>
            </form>
        </div>
    </div>
    <button class="add-button" id="add-popup-button">+</button>
</body>
<script>

    document.getElementById("add-popup-button").addEventListener("click", function () {
        document.querySelector(".popup-overlay").style.display = "block"
        document.querySelector(".popup-box").style.display = "block"
    })
    document.getElementById("Cancel-popup").addEventListener("click", function (event) {
        event.preventDefault();
        document.querySelector(".popup-box").style.display = "none";
        document.querySelector(".popup-overlay").style.display = "none"
    })
    var container = document.querySelector(".container")
    document.getElementById("Add-book").addEventListener("click", function (event) {
        event.preventDefault();
     
        var div = document.createElement("div")
        div.setAttribute("class", "book-container")
        div.innerHTML = `<h2>${document.getElementById("Book-title-input").value}</h2> 
        <h5>${document.getElementById("book-author-input").value}</h5>
        <p>${document.getElementById("book-description-input").value}</p>
        <button onclick='deleteBook(event)' >Delete</button>`;
        
        container.append(div)
        document.querySelector(".popup-box").style.display = "none";
        document.querySelector(".popup-overlay").style.display = "none"

    })
    function deleteBook(event){
        event.preventDefault()
        event.target.parentElement.remove();
    }

</script>

</html>